{
  "name": "okwonks.github.io",
  "version": "1.0.0",
  "description": "Portfolio made with vue",
  "main": "index.js",
  "repository": "git@github.com:Okwonks/okwonks.github.io.git",
  "author": "albertoketch@gmail.com",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^2.0.2",
    "bootstrap-vue": "^2.21.2",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint . --max-warnings=0 --report-unused-disable-directives"
  },
  "devDependencies": {
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.9.0",
    "vue-template-compiler": "^2.6.12"
  }
}
